spring.application.name=univer
server.port=8083
spring.datasource.url:jdbc:mysql://localhost:3308/products-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
